<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Movie Name:"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/watched_checkbox"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/watched_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watched?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edit_title"
        app:layout_constraintTop_toBottomOf="@+id/edit_title" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="DELETE"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="SAVE"
        app:layout_constraintLeft_toRightOf="@+id/delete_button" />



</android.support.constraint.ConstraintLayout>